C:\Users\58121057-2\source\repos\WindowsApp2\WindowsApp2\bin\Debug\WindowsApp2.exe.config
C:\Users\58121057-2\source\repos\WindowsApp2\WindowsApp2\bin\Debug\WindowsApp2.exe
C:\Users\58121057-2\source\repos\WindowsApp2\WindowsApp2\bin\Debug\WindowsApp2.pdb
C:\Users\58121057-2\source\repos\WindowsApp2\WindowsApp2\bin\Debug\WindowsApp2.xml
C:\Users\58121057-2\source\repos\WindowsApp2\WindowsApp2\obj\Debug\WindowsApp2.vbprojResolveAssemblyReference.cache
C:\Users\58121057-2\source\repos\WindowsApp2\WindowsApp2\obj\Debug\WindowsApp2.Form1.resources
C:\Users\58121057-2\source\repos\WindowsApp2\WindowsApp2\obj\Debug\WindowsApp2.Resources.resources
C:\Users\58121057-2\source\repos\WindowsApp2\WindowsApp2\obj\Debug\WindowsApp2.vbproj.GenerateResource.cache
C:\Users\58121057-2\source\repos\WindowsApp2\WindowsApp2\obj\Debug\WindowsApp2.vbproj.CoreCompileInputs.cache
C:\Users\58121057-2\source\repos\WindowsApp2\WindowsApp2\obj\Debug\WindowsApp2.exe
C:\Users\58121057-2\source\repos\WindowsApp2\WindowsApp2\obj\Debug\WindowsApp2.xml
C:\Users\58121057-2\source\repos\WindowsApp2\WindowsApp2\obj\Debug\WindowsApp2.pdb
