C:\Users\58121057-2\source\repos\WindowsApp1\WindowsApp1\bin\Debug\WindowsApp1.exe.config
C:\Users\58121057-2\source\repos\WindowsApp1\WindowsApp1\bin\Debug\WindowsApp1.exe
C:\Users\58121057-2\source\repos\WindowsApp1\WindowsApp1\bin\Debug\WindowsApp1.pdb
C:\Users\58121057-2\source\repos\WindowsApp1\WindowsApp1\bin\Debug\WindowsApp1.xml
C:\Users\58121057-2\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.vbprojResolveAssemblyReference.cache
C:\Users\58121057-2\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.Form1.resources
C:\Users\58121057-2\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.Resources.resources
C:\Users\58121057-2\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.vbproj.GenerateResource.cache
C:\Users\58121057-2\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.vbproj.CoreCompileInputs.cache
C:\Users\58121057-2\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.exe
C:\Users\58121057-2\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.xml
C:\Users\58121057-2\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.pdb
